# TF2_Terraira_Mod

./: TF2.cs  TF2.csproj  TF2.sln  TF2Item.cs  TF2Player.cs  build.txt  description.txt
Assets/: Sounds.cs
Assets/Effects/: RedOvercharge.fx
Buffs/: HealEffect.cs  UberCharge.cs
ClasssItems/: Demoman.cs  Engineer.cs  Generic.cs  Heavy.cs  Medic.cs  Pyro.cs  Scout.cs  Sniper.cs  Soldier.cs  Spy.cs
Localization/: en-US_Mods.TF2.hjson
Proj/: BlankBullet.cs  Bullet.cs  Explosion.cs  FlamethrowerProj.cs  HealBeamProj.cs  Rocket.cs  StckyBomb.cs  SyringeProj.cs
Systems/UI/: UIManager.cs
Utills/: Extensions.cs  Timer.cs
