<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TF2</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\Sniper\Kukri.png" />
    <None Remove="Assets\Textures\Sniper\SMG.png" />
    <None Remove="Assets\Textures\Sniper\SniperClassBag.png" />
    <None Remove="Assets\Textures\Sniper\SniperIdentifier.png" />
    <None Remove="Assets\Textures\Sniper\SniperRifle.png" />
    <None Remove="Assets\Textures\Soldier\MarketGardener.png" />
    <None Remove="Assets\Textures\Soldier\RocketLauncher.png" />
    <None Remove="Assets\Textures\Soldier\Shovel.png" />
    <None Remove="Assets\Textures\Soldier\SoldierClassBag.png" />
    <None Remove="Assets\Textures\Soldier\SoldierIdentifier.png" />
    <None Remove="Assets\Textures\Spy\DisguiseKit.png" />
    <None Remove="Assets\Textures\Spy\Knife.png" />
    <None Remove="Assets\Textures\Spy\Revolver.png" />
    <None Remove="Assets\Textures\Spy\SpyClassBag.png" />
    <None Remove="Assets\Textures\Spy\SpyIdentifier.png" />
    <None Remove="Assets\Textures\Tiles\ExampleBlock.png" />
    <None Remove="Assets\Textures\Tiles\ExampleDresser.png" />
    <None Remove="Assets\Textures\Tiles\ExampleDresser_Highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\TF2.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\Debug\net6.0\TF2.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TF2.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Effects\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\net6.0\TF2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\TF2.assets.cache" />
    <None Include="obj\Debug\net6.0\TF2.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\TF2.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TF2.csproj.nuget.g.props" />
    <None Include="obj\TF2.csproj.nuget.g.targets" />
    <None Include="TF2.sln" />
  </ItemGroup>
</Project>